---
# This playbook is used to locate VMs inside a vSphere datacenter, on which
# then actions can be run.
- name: "Locate VM in vSphere"
  vmware_guest_find:
    hostname: "{{ hostvars[item]['vsphere_host'] }}"
    username: "{{ hostvars[item]['vsphere_username'] }}"
    password: "{{ hostvars[item]['vsphere_password'] }}"
    validate_certs: "{{ vsphere_validate_certs }}"
    name: "{{ item }}"
  delegate_to: "{{ hostvars[item]['vpshere_api_host'] }}"
  register: vm_location
  loop: "{{ query('inventory_hostnames', '{{ target_group }}' ) }}"
