---
# Connection information for vSphere
vpshere_api_host: 'localhost'                     # The host that has pyVmomi installed
vsphere_host: 'vcenter.dom1.lab'              # Your vCenter machine
vsphere_validate_certs: no                        # Whether to check vSphere's SSL cert or not
vsphere_username: 'administrator@vsphere.local'   # A useraccount with sufficient privileges
vsphere_password: 'Password1!'                    # The password for the above user
vsphere_datacenter: 'dc1'                         # Which Datacenter your VM is in
