---
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present
docker_edition: 'ce'

docker_data_dir: '/data/docker/volumes'

traefik_domain: 'dckr.example.com'
traefik_selfsign: True

portainer_app_name: 'portainer'

db_root_password: 'StoreAllTheData!'

gitea_app_name: 'gitea'
gitea_db_password: 'GitRocksYourSocksOff'

drone_app_name: 'drone'
drone_db_password: 'NotSoSecretPassword'
drone_runner_cap: 2
drone_agent_rpc_secret: 'AllYourCompileJobsAreBelongToUs'

drone_server_name: 'drone.dckr.example.com'
drone_gitea_server: 'https://gitea.dckr.example.com'
drone_gitea_client_id: '00000000-0000-0000-0000000000'
drone_gitea_client_secret: 000000000000000000000000000000000000000
